<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Clone</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="flex justify-evenly items-center">
        <div class="mt-30">
            <img src="./facebook.svg" alt="facebook" class="w-[27vw] -ml-7"/>
            <h2 class="text-2xl text-black -mt-3">Facebook helps you connect and share<br> with the people in your life.</h2>
        </div>
        <form class="w-[30%] shadow-slate-300 py-5 shadow-md mt-40 flex flex-col justify-center items-center gap-2">
            <div>
                <input type="email" placeholder="Email address" class="block text-lg w-[26vw] py-3 px-3 border border-gray-300 rounded-md my-2 outline-blue-400"/>
            </div>
            <div>
                <input type="password" placeholder="Password" class="block text-lg w-[26vw] py-3 px-3 border border-gray-300 rounded-md my-2"/>
            </div>
            <div>
                <input type="submit" value="Log in" class="w-[26vw] bg-blue-500 rounded-md my-2 text-white py-3 text-lg font-bold"/>
                <a href="#" class="block text-center my-2 text-blue-400">Forgot Password?</a>
                <hr class="my-4">
            </div>
            <div>
                <button class="bg-green-600 py-2.5 px-3.5 rounded-md text-white">Create New Account</button>
            </div>

        </form>
    </div>
</body>
</html>